# VacationManager

./: VacationManager.sln
VacationManager.Application/: Class1.cs  VacationManager.Application.csproj
VacationManager.Application/Interfaces/: IVacationManagerDbContext.cs
VacationManager.Domain/: Class1.cs
VacationManager.Domain/Entities/: App.cs  Application.cs  Employee.cs
VacationManager.Infrastructure/: Class1.cs
VacationManager.MVC/: Program.cs  Startup.cs  VacationManager.MVC.csproj  appsettings.json
VacationManager.MVC/Controllers/: HomeController.cs
VacationManager.MVC/Data/: ApplicationDbContext.cs
VacationManager.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VacationManager.MVC/Models/: ErrorViewModel.cs
VacationManager.MVC/Properties/: launchSettings.json
VacationManager.MVC/Views/: _ViewImports.cshtml
VacationManager.MVC/Views/Shared/: _Layout.cshtml
VacationManager.Persistence/: VacationManager.Persistence.csproj  VacationManagerDbContext.cs  VacationManagerDbInitializer.cs
VacationManager.Persistence/Configurations/: ApplicationConfiguration.cs  EmployeeConfiguration.cs
VacationManager.Persistence/Migrations/: 20201121182533_Add Employe-Application.Designer.cs  20201121182533_Add Employe-Application.cs  VacationManagerDbContextModelSnapshot.cs
VacationManager.UI.MVC/: Program.cs  Startup.cs  VacationManager.UI.MVC.csproj  appsettings.json
VacationManager.UI.MVC/Controllers/: HomeController.cs
VacationManager.UI.MVC/Data/: ApplicationDbContext.cs
VacationManager.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VacationManager.UI.MVC/Models/: ErrorViewModel.cs
VacationManager.UI.MVC/Properties/: launchSettings.json
VacationManager.UI.MVC/Views/: _ViewImports.cshtml
VacationManager.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
